<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ticket Sales</title>
	</head>

	<!--navigation-->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="recipes.html">Recipes</a></li>
				<li><a href="orderonline.html">Order Online</a></li>
				<li><a href="locations.html">Locations</a></li>	
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>
	
	<body>
		
		<nav>
			<ul>
				<li><a href="/allspicedup/">All Spiced Up</a></li>
				<li><a href="/expansionproject/">Expansion Project</a></li>
				<li><a href="/projectteam/">The Project Team</a></li>
			</ul>
		</nav>

		<h1 style= "text-align:center">All Spiced Up</h1>
		<hr>

		<h2> Our History</h2>
		<p>Outlander Spices opened its doors in 1989 and has since become one of the largest spice companies in the world.</p>

			<ul>
	
				<br><li> We provide the highest quality spices from all 
				over the world and select gourmet foods.</li></br>
		
				<br><li> We serve restaurants and retailers throughout the USA and Europe.</li></br>
		
				<br><li> We are one of the first spice companies to have our own Web site.ustomers from various corners of the world can now purchase our products directly via the Internet.</li></br>
		
				<br><li>We have  twenty kiosk locations within gourmet grocery stores in the West with plans to expand the kiosk operations into stores on the East and the Midwest over the next two years.</li></br>

			</ul>

		<p>Outlander Spices currently has 40 employees, 30 of which are based in the home location, Portland, Oregon.<p> We also have 10 remote sales people based in 4 regions (East, South, West, North).</p><p>The company has five divisions with a VP in charge of each division.</p>

		<hr>
		<h2> <em>We take pride in what we do</em></h2>

		<p>The buyers at Outlander Spice pride themselves in locating premium <emp>pure vegetarian</em>products. Nearly every one of our spice blends is vegetarian. These spices will enhance any vegetarian meal, because the ingredients are fresh and blended in small batches.</p>

		<p>All products listed in our vegetarian section are guaranteed not to contain any meat or meat byproducts.</p>

		<h2>About our spices</h2>
	
		<p>For years we've been involved in food service and manufacturing where the finished product must be consistent week in and week out. All major food manufacturers buy their spices from premier importers. So do we!</p>

		<p> Every Outlander spice is of premium quality. Outlander spices not only excel in quality, flavor, and freshness but also are priced much lower than spices in retail stores.</p>

		<h2>About our spice blends and sausage making supplies</h2>

		<p>Our spice blends are carefully prepared from authentic family recipes unique to ethnic groups or geographic areas of the world. You'll find that everything you prepare using Outlander spices is more flavorful and enjoyable. We have sausage making supplies for the deer hunter, home hobbyist, and sausage Meister. 

		<p>Premium quality seasonings and supplies that guarantee perfect, jerky, brats, summer sausage, and 50 more products. </p>

		<p><strong>We are the catalog industry leader in spice blend variety!</strong></p>

		<hr>
		<h2>About our other products</h2>

		<h3><em>Hot sauces and salsas from around the world.</em></h3>

		<p> A large selection to suit every taste and certainly something for the collector to check out. Our specialty products section contains Amish jams and jellies, fine pancake mixes, and a host of delicious and flavorful items. <p>Look at the dried fruits and vegetables section for the largest selection of dried beans, vegetables, and fruits.</p> 
		
		<h3><em>World's strongest, richest Vanilla</em></h3>3X Vanilla for the tastiest treats, plus Clear Vanilla for baking.

		<h3><em>We carry only pure flavoring oils.</em></h3>

		<h3><em>Our selection is unmatched by other retailers.</em></h3>
		<p> A large selection of premium soup mixes, ready for you to create a quick lunch or an appetizer for your seven-course dinner.</p>

		<h3><em> We strive to locate only the purest vegetarian items.</em></h3> Our vegetarian soups have absolutely no meat broth or meat flavorings. We carry hundreds of items that are certified safe for all vegetarian diets. The world's hottest horseradish, fresh ground, made from premium selected horseradish roots—tamer varieties too. We guarantee our hottest to be the hottest you will ever taste. Our buyers carefully search for truly old-fashioned type candies. Our candy will bring back fond memories of days gone by. Only the finest candies make it to Outlander Spices.</p>

		<h3><em>Old world recipe mustards—traditional and unusual blends from family recipes.</em></h3> All the Amish Pantry Brand mustards are created specially by us from a collection of old time recipes. We also carry more than 100 other premium quality gourmet mustards. Kitchen-tested marinades and rubs—great for grilling! Made with all-natural premium ingredients.</p>

		<h3>About our bulk packages</h3>

		<p>We offer the majority of our products in money-saving bulk packages. These are usually 16-ounce packages that are sealed in vacuum bags to ensure freshness. Our bulk products have excellent shelf life because we are a direct grinder and blender of foods. You can be sure that the bulk packages you buy from Outlander Spice will have a very long shelf life.</p>
		<hr>

		<h2>Expansion Project</h2>

		<h3>Our valuable customers have a reason to rejoice!</h3> <p>Over the next two years, we are planning to expand our kiosk operations to the East and Midwest of the country to reach out to more customers. So, many stores in the East and Midwest will shortly have Outlander spices conveniently available to their customers.</p>

		<h3>We are also planning to launch a dedicated spice market on the Web.</h3><p> This spice market will help us cater to the increasing demand for our spices from various parts of the world. Buyers will be able to place orders easily on the Web site. They can select from our vast range of spices, spice blends, and other products and the premium products will be delivered to their doorsteps.</p>

		<p>Our team of dedicated and efficient professionals has a focused plan in place and will ensure that Outlander Spices remains the market leader in quality spices.</p>

		<hr><!--ask if you can use div instead of hr-->

			<table>
				<th colspan "2"><h2>The Project Team</h2></th>
				<tr>
					<td>Ann Salinski
					<br>VP Financial Services</br></td>
					<!--<td><<img src="" alt=""></td>-->
				</tr>
				<tr>
					<td>Jack Thomas
					<br>VP Sales</br></td>
					<!--<td><<img src="" alt=""></td>-->
				</tr>
				<tr>
					<td>Elise Sechan Manager
					<br>Information Technologies</br></td>
					<!--<td><<img src="" alt=""></td>-->
				</tr>
				<tr>
					<td>Aileen MacElvoy
					<br>Director of Marketing</br></td>
					<!--<td><<img src="" alt=""></td>-->
				</tr>
				<tr>
					<td>Ron Timmons
					<br>Senior Buyer</br></td>
					<!--<td><<img src="" alt=""></td>-->
				</tr>
				<tr>
					<td>Kathy Sinclair
					<br>Project Management Consultant</br></td>
					<!--<td><<img src="" alt=""></td>-->
				</tr>
				<tr>
					<td>Susan Gianni
					<br>Business Consultant</br></td>
					<!--<td><<img src="" alt=""></td>-->
				</tr>
			</table>
		<!--back to top link-->
		<p><a href="#top">Back to top</a></p>
	</body>